# This is an example sops.conf that you would normally want to copy to
# /etc/salt/master.d/sops.conf on your salt master.

# sops_args: [sops cli args]
#
# This option is required and is used to specify what cli options will get 
# used when running sops to decrypt.  Interaction with sops is done over
# its stdin/stdout, so at a minimum you must have these options for the 
# renderer to function:
#
# sops_args: --output-type=yaml --input-type=yaml -d /dev/stdin
#
# Add additional cli options as needed for your sops setup
sops_args: --output-type=yaml --input-type=yaml -d /dev/stdin

# sops_env: [dict of environment key/value pairs]
#
# This option is optional and allows passing in environment variable(s) to 
# sops.  For example, sops only has an environment variable for pointing
# at an alternate location for your 'age' private key.  I use the following
# in my setup to do this.
# sops_env:
#   SOPS_AGE_KEY_FILE: /etc/salt/age/key.txt

# sops_timeout: [time in seconds]
#
# This option is optional with a default value of 5.  sops can be setup for 
# pulling key info from the network/cloud.  The timeout is to prevent sops
# for hanging forever if access to the network/cloud is broken. 
# sops_timeout: 5

